<!DOCTYPE html>
<html>
<head>
<title>Sepetim - Bonkör Kırtasiye</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 17px;
      background-color: white;
    }
    .header {
      background-color: #393939;
      padding: 20px;
      color: orange;
      text-align: center;
    }
    .metin-alani {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    footer {
	background-color: #393939;
	color: orange;
	padding: 20px 0;
	text-align: center;
}

footer p {
	margin: 0;
}

footer a {
	color: orange;
	text-decoration: none;
}

footer a:hover {
	color: orange;
}
  </style>
</head>
<body>
  <div class="header">
    <h1>Hakkımızda</h1>
 <div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="anasayfa.html">
				<img src="logo1.png" width="30" height="30" alt="">

			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="hakkimizda.html">Hakkımızda <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletisim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sepet.html">Sepet</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="ürünler.html" role="button" data-toggle="dropdown"aria-expanded="false">Ürünler</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="ürünler.html">Okul</a>
          <a class="dropdown-item" href="ürünler.html">Ofis</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ürünler.html">Diğerleri</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="metin-alani">
    <p>Bonkör Kırtasiye, 1973 yılında Ankara'da kurulmuştur. Kurucumuz Cuma AKGÜN, kırtasiye sektöründeki deneyimi ve tutkusu sayesinde, müşterilerine kaliteli ürünler ve hizmetler sunmayı amaçlamıştır.</p>
    <p>Bonkör Kırtasiye, yıllar içinde müşteri memnuniyetine ve çalışanlarının eğitimine verdiği önemle büyümüştür. Bugün, geniş ürün yelpazesi, uygun fiyatları ve kaliteli hizmeti ile kırtasiye sektöründe öncü bir konumdadır.</p>
    <p>Müşterilerimiz, Bonkör Kırtasiye'den ihtiyaç duydukları tüm kırtasiye ürünlerini ve hizmetlerini bulabilirler. Kalemlerden defterlere, çantadan evrak malzemelerine kadar her türlü kırtasiye ürünü, mağazalarımızda ve online mağazamızda mevcuttur.</p>
    <p>Bonkör Kırtasiye, müşterilerine her zaman en iyi hizmeti sunmak için çalışıyor. Siz de mağazalarımıza gelerek veya online alışveriş yaparak, kaliteli kırtasiye ürünlerine uygun fiyatlarla sahip olabilirsiniz.</p>
  </div>
  <footer>
	<p>Tüm Hakları Saklıdır © 2023</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"></script>
</body>
</html>
