<!DOCTYPE html>
<html>
<head>
	<title>Sepetim - Bonkör Kırtasiye</title>
	<style>
		header {
			background-color: #393939;
			color: orange;
			padding: 20px;
			text-align: center;
		}
		nav {
		background-color: #393939;
		padding: 10px;
	}
	
	nav {
	background-color: #ffffff;
	color: #ffffff;
	padding: 10px 0;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 24px;
}

nav a {
	color: #393939;
	text-decoration: #393939;
}

nav a:hover {
	color: orange;
}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}
	
	th, td {
		text-align: left;
		padding: 10px;
		border-bottom: 1px solid #ddd;
	}
	
	tr:hover {
		background-color: #f5f5f5;
	}
	
	#cart-summary {
		margin-top: 20px;
		background-color: white;
		padding: 18px;
		text-align: right;
	}
	
	#cart-summary p {
		display: inline-block;
		margin-right: 20px;
	}
	
	#cart-summary button {
		background-color: orange;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	
	#cart-summary button:hover {
		background-color: orange;
	}
	
	footer p {
		background-color: #393939;
		color: orange;
		padding: 10px;
		text-align: center;
		margin: 0;
	}
	.product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar {
            background-color: #ffc107;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<header style="text-align: center;">BONKÖR KIRTASİYE</header>
<body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand btn btn-warning" href="index.html">
                <img src="logo1.png" width="30" height="30" alt="">
                Anasayfa
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn btn-warning" href="ürünler.html" role="button"
                            data-toggle="dropdown" aria-expanded="false">Ürünler</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item btn btn-warning" href="ürünler.html">Okul</a>
                            <a class="dropdown-item btn btn-warning" href="ürünler.html">Ofis</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item btn btn-warning" href="ürünler.html">Diğerleri</a>
                        </div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="iletisim.html">İletişim</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="sepet.html">Sepet</a>
					</li>
				</ul>
			</div>
		</nav>		
	<main>
		<section>
			<table>
				<thead>
					<tr>
						<th>Ürün Adı</th>
						<th>Fiyat</th>
						<th>Miktar</th>
						<th>Toplam Fiyat</th>
					</tr>
				</thead>
				<tbody id="cart-items">
				</tbody>
			</table>
			<div id="cart-summary">
				<p>Toplam Fiyat: <span id="cart-total-price">0.00</span> TL</p>
				<button id="checkout-button">Ödeme Yap</button>
			</div>
		</section>
	</main>
	<footer>
	<p>Tüm Hakları Saklıdır © 2023</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"></script>
</body>
</html>